{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:3306;Initial Catalog=ecommerce_db;User Id=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
